SUPA_URL = "https://zfrcmkgbasdprayhgcgc.supabase.co"
SUPA_API = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpmcmNta2diYXNkcHJheWhnY2djIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTkyMTQ0NTEsImV4cCI6MjAzNDc5MDQ1MX0.Ym5mJbMAHobsiD1qWzXj8j5k0dXp7nxMUkr6tyYhvW8"
SUPA_JWT_SECRET = "**** **** **** ****"